---
- name: Connect to play
  hosts: "{{ cluster_name }}"
  connection: local
  gather_facts: no
  vars_files:
    - vars/Access_NetApp.yml
  collections:
    - netapp.ontap

  # vars_files:
  # - vars/all.yml
  # roles:
  # - netapp_api

  vars:
    input: &input
      hostname: "{{ inventory_hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      
  vars_files:
  - vars/Access_NetApp.yml

  roles:
  - netapp_api